# a Travis practice file
language: minimal
# create environment variables
env: 
  - MY_CAR=Toyota

before_install:
  - echo `docker -v`

# doesn't seem to do anything
branches:
  only:
    - dev

script:
  - echo $MY_CAR
  - echo $PWD  # /home/travis/build/CharlesDoyle/practice
  - echo $PATH  # there is a PATH variable in travis
  - echo `docker -v`
  - ./file1