# a Travis practice file
language: minimal
# create environment variables
env: 
  - MY_CAR=Toyota

before_install:
  - docker -v

branches:
  only:
    - dev

script:
  - echo $MY_CAR
  - echo $PWD
  - echo $PATH
  - echo `docker -v`
  - ./file1